{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dev:worker",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "wrangler",
        "dev",
        "--port",
        "8787"
      ],
      "port": 8787
    }
  ]
}
